{
  "name": "Dhurba-admin",
  "version": "1.0.0",
  "description": "Dhurba Mobile Admin Panel",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win nsis"
  },
  "build": {
    "appId": "com.Dhurba.admin",
    "productName": "Dhurba Admin",
    "directories": {
      "output": "dist"
    },
    "files": [
      "*.js",
      "admin/**/*"
    ],
    "win": {
      "target": ["nsis"],
      "icon": "icon.ico"
    },
    "nsis": {
      "artifactName": "DhurbaAdmin-Setup-${version}.exe",
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Dhurba Admin",
      "uninstallDisplayName": "Dhurba Admin",
      "installerIcon": "icon.ico",
      "unicode": true
    }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  }
}
